<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="@dimen/panel_horizontal_margin"
        android:paddingRight="@dimen/panel_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48.0px"
            android:layout_height="48.0px" />
        <TextView

            android:textAppearance="?android:textAppearanceMedium"
            android:text="Song name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/panel_horizontal_margin"
        android:paddingLeft="@dimen/panel_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_volume_media_off"
            style="@style/VolumePanelIcon"/>
        <SeekBar
            style="@style/Theme.VolumePanel.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="@android:drawable/divider_horizontal_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_volume_panel_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>